- name: Start cockroachdb
  docker_container:
    name: "cockroachdb"
    image: "cockroachdb/cockroach"
    hostname: "{{ inventory_hostname }}"
    detach: True
    ports: 26257
    command: start --insecure
