- name: Start cockroachdb
  docker_container:
    name: "cockroachdb_master"
    image: "cockroachdb/cockroach"
    hostname: "{{ inventory_hostname }}"
    detach: True
    ports: 26257
    command: start --insecure
  when: inventory_hostname in groups['cockroachdb_master']


- name: Start cockroachdb
  docker_container:
    name: "cockroachdb-{{ inventory_hostname }}"
    image: "cockroachdb/cockroach"
    hostname: "{{ inventory_hostname }}"
    detach: True
    ports: 26257
    command: start --insecure --join=cockroachdb-master
  when: inventory_hostname in groups['cockroachdb']
