---
- name: Common configuration
  hosts: all
  roles:
    - { role: common,
        tags: ['common']}
    - { role: registry,
        tags: ['registry']}
    - { role: cadvisor,
        tags: ['cadvisor']}
    - { role: collectd,
        tags: ['collectd']}
    - { role: influx,
        tags: ['influx']}
    - { role: grafana,
        tags: ['grafana']}
