---
- name: Install and start docker image "ombt" as a controller
  shell: >
         docker run -d -ti beyondtheclouds/ombt
         --debug --control {{ broker }}://{{ hostvars[groups['amqp-control'][0]]['ansible_' + control_network]['ipv4']['address'] }}
         --url {{ broker }}://{{ hostvars[groups['amqp-queue'][0]]['ansible_' + control_network]['ipv4']['address'] }} controller rpc-call --calls 10